apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lighthouse-facilities
  annotations:
    github.com/project-slug: department-of-veterans-affairs/lighthouse-facilities
spec:
  type: other
  lifecycle: unknown
